<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAO</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="mobile.css">
    <script type="text/javascript" src="https://kit.fontawesome.com/4c9962e02c.js" crossorigin="anonymous"></script>
</head>
<body>
    <h3>Ad Networks Table</h3>
    <table class="table-1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Active</th>
                <th>Options</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>MediaAlpha</td>
                <td>True</td>
                <td class="td-actions">
                    <button type="button"><i class="fa-regular fa-pen-to-square"></i></button>
                    <button type="button" class="btn-trash"><i class="fa-regular fa-trash-can"></i></button>
                    <button type="button"><i class="fa-regular fa-webhook"></i></button>
                    <button type="button" class="btn-primary"><i class="fa-regular fa-key"></i></button>                    
                </td>
            </tr>
        </tbody>
    </table>
    <h3>Ad Networks Feed API Table</h3>
    <table class="table-2">
        <thead>
            <tr>
                <th>ID</th>
                <th>Private Exchange</th>
                <th>Advertiser Name</th>
                <th>Campaign Name</th>
                <th>Active</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>000</td>
                <td>Exchange</td>
                <td>Advertiser</td>
                <td class="td-headline">Campaign</td>
                <td>
                    <button type="button" class="btn-primary"><i class="fa-regular fa-toggle-large-on"></i>Active</button>
                </td>
                <td>
                    <button type="button" class="btn-trash"><i class="fa-regular fa-trash-can"></i>Delete</button>
                </td>                
            </tr>
        </tbody>
    </table>
    <h3>Admin Report Table</h3>
    <table class="table-3">
        <thead>
            <tr>
                <th>Display By</th>
                <th>Pub Request</th>
                <th>Avail. Impressions</th>
                <th>Live Impressions</th>
                <th>AVG Position</th>
                <th>Show Rate</th>
                <th>Clicks</th>
                <th>CTR</th>
                <th>еСРС</th>
                <th>еСРМ</th>
                <th>MAO Revenue</th>
                <th>Pub Revenue</th>
                <th>Gross Margin</th>
                <th>MAO Profit</th>
                <th>MAO Platform Profit</th>
                <th>Total Profit</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jun 4 2024 12:00 AM</td>
                <td>106</td>
                <td>106</td>
                <td>53</td>
                <td class="td-showcase">1.00</td>
                <td class="td-showcase">50.00 %</td>
                <td class="td-card">0</td>
                <td class="td-card">0 %</td>
                <td class="td-card">$2,131.00</td>
                <td class="td-card">$0.00</td>
                <td>$0.00</td>
                <td>$0.00</td>
                <td>0.00 %</td>
                <td>$0.00</td>
                <td class="td-total">$0.00</td>
                <td class="td-total">$2,131.00</td>
            </tr>
        </tbody>
    </table>
    <h3>Admin Listings Table</h3>
    <table class="table-4">
        <thead>
            <th>Status</th>
            <th>Brand Name</th>
            <th>Click URL</th>
            <th>Logo</th>
            <th>Network</th>
            <th>BaseCPC</th>
            <th>Weight</th>
            <th>CPC</th>
            <th>Title</th>
            <th>Description</th>
            <th>Bid Modifier Log</th>
            <th>Ad Copy Version</th>
        </thead>
        <tbody>
            <td>Displayed</td>
            <td>Other</td>
            <td>
                <img src="https://placehold.co/140x60" alt="button">
            </td>
            <td>
                <img src="https://placehold.co/140x60" alt="loho">
            </td>
            <td>Other</td>
            <td>2.88</td>
            <td>2.00</td>
            <td>1.87</td>
            <td>Title</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt praesentium dolore placeat temporibus vitae necessitatibus quae, minus fugit libero quidem, assumenda, culpa debitis in nam quibusdam dolores molestiae quas sed.</td>
            <td>0</td>
            <td>0</td>
        </tbody>
    </table>
    <h3>Log Report Table</h3>
    <table class="table-5">
        <thead>
            <tr>
                <th>Display By</th>
                <th>Pub Request</th>
                <th>Avail. impressions</th>
                <th>Live impressions</th>
                <th>AVG Position</th>
                <th>Show Rate</th>
                <th>Clicks</th>
                <th>CTR</th>
                <th>eCPC</th>
                <th>eCPM</th>
                <th>MAO Revenue</th>
                <th>Pub Revenue</th>
                <th>Gross margin</th>
                <th>MAO Profit</th>
                <th>MAO Platform Profit</th>
                <th>Total Profit</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Segment A</td>
                <td>120</td>
                <td class="td-showcase">35000</td>
                <td class="td-showcase">28000</td>
                <td class="td-showcase">1.8</td>
                <td class="td-showcase">70%</td>
                <td class="td-card">250</td>
                <td class="td-card">0.71%</td>
                <td class="td-card">$1.20</td>
                <td class="td-card">$5.80</td>
                <td>$4200</td>
                <td>$2800</td>
                <td>30%</td>
                <td>$1400</td>
                <td class="td-total">$1200</td>
                <td class="td-total">$2600</td>
            </tr>
        </tbody>
    </table>    
    <h3>Publisher API Token Table</h3>
    <table class="table-6">
        <thead>
            <tr>
                <th>ID</th>
                <th>Description</th>
                <th>Vertical</th>
                <th>Publisher</th>
                <th>Token</th>
                <th>PE Margin</th>
                <th>Bid Modifier</th>
                <th>Active</th>
                <th>Options</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>60</td>
                <td>Auto Ins LP AXAD</td>
                <td>Auto Insurance</td>
                <td>AXAD</td>
                <td>
                    <button type="button" class="btn-primary"><i class="fa-regular fa-eye"></i>Show Token</button>
                </td>
                <td>
                    <input type="text" value="0%">
                </td>
                <td>
                    <input type="text" value="0%">
                </td>
                <td>True</td>
                <td class="td-actions">
                    <button type="button"><i class="fa-regular fa-pen-to-square"></i></button>
                    <button type="button" class="btn-primary"><i class="fa-regular fa-gears"></i></button>
                    <button type="button"><i class="fa-regular fa-gear"></i></button>
                    <button type="button"><i class="fa-regular fa-file-chart-column"></i></button>
                    <button type="button" class="btn-trash"><i class="fa-regular fa-trash-can"></i></button>
                </td>
            </tr>
        </tbody>
    </table>
    <h3>Publisher API Token Options</h3>
    <table class="table-7">
        <thead>
            <tr>
                <th>ID</th>
                <th>API Name</th>
                <th>Margin</th>
                <th>Active</th>
                <th>Options</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>14</td>
                <td>BannerEdge Auto Ins</td>
                <td>
                    <input type="text" value="0%">
                </td>
                <td>
                    <button type="button" class="btn-primary"><i class="fa-regular fa-toggle-large-on"></i>Active</button>
                </td>
                <td>
                    <button type="button"><i class="fa-regular fa-gear"></i>Settings</button>
                </td>
            </tr>
        </tbody>
    </table>
    <h3>Collaborator Review Table</h3>
    <table class="table-8">
        <thead>
            <tr>
                <th>Campaign ID</th>
                <th>Campaign</th>
                <th>AdNet API</th>
                <th>Exchange Name</th>
                <th>User ID</th>
                <th>User</th>
                <th>Name</th>
                <th>Impersonate</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>34234</td>
                <td>Extra Campaign</td>
                <td>342</td>
                <td>Campaign</td>
                <td>4153</td>
                <td class="td-headline">alex@myadoptimizer.com</td>
                <td>Alex García</td>
                <td>
                    <button type="button" class="btn-primary"><i class="fa-regular fa-right-to-bracket"></i>Log In</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
