<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAO</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="mobile.css">
    <script type="text/javascript" src="https://kit.fontawesome.com/4c9962e02c.js" crossorigin="anonymous"></script>
</head>
<body>
    <h3>Ad Networks Table</h3>
    <table class="table-1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Active</th>
                <th>Options</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="td-tag">1</td>
                <td class="td-tag">MediaAlpha</td>
                <td>True</td>
                <td class="td-100 th-hide">
                    <button type="button" title="Edit"><i class="fa-regular fa-pen-to-square"></i></button>
                    <button type="button" title="Delete"><i class="fa-regular fa-trash-can"></i></button>
                    <button type="button" title="APIs"><i class="fa-regular fa-webhook"></i></button>
                    <button type="button" title="Key"><i class="fa-regular fa-key"></i></button>                    
                </td>
            </tr>
        </tbody>
    </table>
    <h3>Ad Networks Feed API Table</h3>
    <table class="table-2">
        <thead>
            <tr>
                <th>ID</th>
                <th>Private Exchange</th>
                <th>Advertiser Name</th>
                <th>Campaign Name</th>
                <th>Active</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="td-tag">000</td>
                <td class="td-tag">Exchange</td>
                <td>Advertiser</td>
                <td>Campaign</td>
                <td class="td-50">
                    <button type="button" title="Active"><i class="fa-regular fa-bell"></i></button>
                </td>
                <td class="td-50">
                    <button type="button" title="Delete"><i class="fa-regular fa-trash-can"></i></button>
                </td>                
            </tr>
        </tbody>
    </table>
    <h3>Admin Report Table</h3>
    <table class="table-3">
        <thead>
            <tr>
                <th>Display By</th>
                <th>Pub Request</th>
                <th>Avail. Impressions</th>
                <th>Live Impressions</th>
                <th>AVG Position</th>
                <th>Show Rate</th>
                <th>Clicks</th>
                <th>CTR</th>
                <th>еСРС</th>
                <th>еСРМ</th>
                <th>MAO Revenue</th>
                <th>Pub Revenue</th>
                <th>Gross Margin</th>
                <th>MAO Profit</th>
                <th>MAO Platform Profit</th>
                <th>Total Profit</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="td-tag">Jun 4 2024 12:00 AM</td>
                <td>106</td>
                <td>106</td>
                <td>53</td>
                <td class="td-33">1.00</td>
                <td class="td-33">50.00 %</td>
                <td class="td-33">0</td>
                <td class="td-33">0 %</td>
                <td class="td-33">$0.00</td>
                <td class="td-33">$0.00</td>
                <td>$0.00</td>
                <td>$0.00</td>
                <td>0.00 %</td>
                <td class="td-33">$0.00</td>
                <td class="td-33">$0.00</td>
                <td class="td-33">$0.00</td>
            </tr>
        </tbody>
    </table>
    <h3>Admin Listings Table</h3>
    <table class="table-4">
        <thead>
            <th>Status</th>
            <th>Brand Name</th>
            <th>Click URL</th>
            <th>Logo</th>
            <th>Network</th>
            <th>BaseCPC</th>
            <th>Weight</th>
            <th>CPC</th>
            <th>Title</th>
            <th>Description</th>
            <th>Bid Modifier Log</th>
            <th>Ad Copy Version</th>
        </thead>
        <tbody>
            <td class="td-tag">Displayed</td>
            <td class="td-tag">Other</td>
            <td>
                <img src="https://placehold.co/140x60" alt="button">
            </td>
            <td>
                <img src="https://placehold.co/140x60" alt="loho">
            </td>
            <td>Other</td>
            <td class="td-33">2.88</td>
            <td class="td-33">2.00</td>
            <td class="td-33">1.87</td>
            <td class="td-100">Title</td>
            <td class="td-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt praesentium dolore placeat temporibus vitae necessitatibus quae, minus fugit libero quidem, assumenda, culpa debitis in nam quibusdam dolores molestiae quas sed.</td>
            <td class="td-50">0</td>
            <td class="td-50">0</td>
        </tbody>
    </table>
    <h3>Log Report Table</h3>
    <table class="table-5">
        <thead>
            <tr>
                <th>Display By</th>
                <th>Pub Request</th>
                <th>Avail. impressions</th>
                <th>Live impressions</th>
                <th>AVG Position</th>
                <th>Show Rate</th>
                <th>Clicks</th>
                <th>CTR</th>
                <th>eCPC</th>
                <th>eCPM</th>
                <th>MAO Revenue</th>
                <th>Pub Revenue</th>
                <th>Gross margin</th>
                <th>MAO Profit</th>
                <th>MAO Platform Profit</th>
                <th>Total Profit</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="td-tag">Segment A</td>
                <td class="td-tag">120</td>
                <td>35000</td>
                <td>28000</td>
                <td class="td-33">1.8</td>
                <td class="td-33">70%</td>
                <td class="td-33">250</td>
                <td class="td-33">0.71%</td>
                <td class="td-33">$1.20</td>
                <td class="td-33">$5.80</td>
                <td>$4200</td>
                <td>$2800</td>
                <td>30%</td>
                <td class="td-33">$1400</td>
                <td class="td-33">$1200</td>
                <td class="td-33">$2600</td>
            </tr>
        </tbody>
    </table>    
    <h3>Publisher API Token Table</h3>
    <table class="table-6">
        <thead>
            <tr>
                <th>ID</th>
                <th>Description</th>
                <th>Vertical</th>
                <th>Publisher</th>
                <th>Token</th>
                <th>PE Margin</th>
                <th>Bid Modifier</th>
                <th>Active</th>
                <th>Options</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="td-tag">60</td>
                <td>Auto Ins LP AXAD</td>
                <td>Auto Insurance</td>
                <td>AXAD</td>
                <td class="td-100 th-hide">
                    <button type="button">Show Token</button>
                </td>
                <td class="td-33">
                    <input type="text" value="%">
                </td>
                <td class="td-33">
                    <input type="text" value="0%">
                </td>
                <td class="td-33">True</td>
                <td class="td-100 th-hide">
                    <button type="button" title="Edit"><i class="fa-regular fa-pen-to-square"></i></button>
                    <button type="button" title="Options"><i class="fa-regular fa-gears"></i></button>
                    <button type="button" title="Configuration"><i class="fa-regular fa-gear"></i></button>
                    <button type="button" title="Report"><i class="fa-regular fa-file-chart-column"></i></button>
                    <button type="button" title="Delete"><i class="fa-regular fa-trash-can"></i></button>
                </td>
            </tr>
        </tbody>
    </table>
    <h3>Publisher API Token Options</h3>
    <table class="table-7">
        <thead>
            <tr>
                <th>ID</th>
                <th>API Name</th>
                <th>Margin</th>
                <th>Active</th>
                <th>Options</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="td-tag">14</td>
                <td class="td-100">BannerEdge Auto Ins</td>
                <td class="td-33">
                    <input type="text" value="0%">
                </td>
                <td class="td-33">
                    <input type="checkbox" name="active" id="">
                </td>
                <td class="td-33">
                    <button type="button" title="Configuration"><i class="fa-regular fa-gear"></i></button>
                </td>
            </tr>
        </tbody>
    </table>
    <h3>Collaborator Review Table</h3>
    <table class="table-8">
        <thead>
            <tr>
                <th>Campaign ID</th>
                <th>Campaign</th>
                <th>AdNet API</th>
                <th>Exchange Name</th>
                <th>User ID</th>
                <th>User</th>
                <th>Name</th>
                <th>Impersonate</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="td-tag">34234</td>
                <td class="td-100">Extra Campaign</td>
                <td>342</td>
                <td>Campaign</td>
                <td>4153</td>
                <td class="td-100">alex@myadoptimizer.com</td>
                <td class="td-50">Alex García</td>
                <td class="td-50">
                    <button type="button" title="Login as user"><i class="fa-regular fa-right-to-bracket"></i></button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
